[general]
name=جستجوی لاگ ها
qgisMinimumVersion=3.0
qgisMaximumVersion=3.98
description=-
version=1.0.7
author=Rassam
email=info@rassam-aprs.ir
about=پلاگین جستجوی لاگ ها جهت جستجو و نمایش لاگ ها بر اساس نام کاربر، نوع عملیات، تاریخ، نام جدول و ... است.
tracker=http://rassam-pars.ir:4000/Rassam/GeoPower
repository=http://rassam-pars.ir:4000/Rassam/GeoPower
# changelog=
tags=python
homepage=http://homepage
category=Plugins
icon=icon.png
experimental=False
deprecated=False

