# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Nominatim Locator Filter
description=This is a plugin which adds a Nominatim Locator Filter (Geocoder) to QGIS
about=Nominatim is a free Geocoder service provided by the OpenStreetMap project.
    A Locator Filter implements the fetching of data from internal or external sources.

    Because it is *NOT* allowed to use the Nominatim service as a 'search as you type' service,
    the locator will not fire a request unless you end your string with a space or enter.

    Read more: <a href="http://www.qgis.nl/2018/05/16/english-coding-a-qgslocator-plugin/?lang=en">http://www.qgis.nl/2018/05/16/english-coding-a-qgslocator-plugin</a>

version=0.2.4
qgisMinimumVersion=3.0
author=Richard Duivenvoorde, Zuidt
email=richard@zuidt.nl

# Tags are comma separated with spaces allowed
tags=geocoder, locator, filter, osm, nominatim

tracker=https://github.com/rduivenvoorde/nominatim_locator_filter/issues
homepage=https://github.com/rduivenvoorde/nominatim_locator_filter
repository=https://github.com/rduivenvoorde/nominatim_locator_filter

changelog=
    0.2.4       remove 'networkmanager'-module dependency (fixes #3)
                use https endpoint and use better crs def (thanks OSHistory)
                fix core dump (should fix #4, thanks OSHistory)
    0.2.3       remove debug msg which throws error (issue#1, thanks Harrissou)
                zoom to boundingbox returned by Nominatim (issue#2, thanks dbobak)
    0.2.2       fix homepage url, messagelog title, remove experimental flag
    0.2.1       fix repo url, fix name in metadata.txt
    0.2.0       initial public release

category=Filter

# experimental flag
experimental=False

# change icon
icon=icons/icon.svg
