# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Plugin Reloader
qgisMinimumVersion=3.0
description=Reloads a chosen plugin in one click
description[pl]=Przeładowuje wybraną wtyczkę jednym kliknięciem
about=This tool is only useful for Python Plugin Developers!
about[pl]=Narzędzie przydatne tylko dla autorów wtyczek!
version=0.9.3

# Optional items:

# changelog=
homepage=https://github.com/borysiasty/plugin_reloader
tracker=https://github.com/borysiasty/plugin_reloader/issues
repository=https://github.com/borysiasty/plugin_reloader

# tags are comma separated with spaces allowed
tags=reloader, reload, python, development, developer

icon=reload.png

experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

# Author contact information
author=Borys Jurgiel
email=qgis@borysjurgiel.pl
