# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Attribute painter
qgisMinimumVersion=2.18
qgisMaximumVersion=3.99
description=Plugin for easy replication of attributes values between features
version=5.2
author=Enrico Ferreguti
email=enricofer@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=5.2 (12/01/2021)
 Main dialog setup issue fix

about=Attribute Painter usage:
 1) Click on "Pick source feature" and select a sample feature on map.
 2) On the table below will appears a selection list for attributes to be applied.
 3) Check the attributes to be copied.
 4) If necessary override source attributes values editing cells
 5) If necessary remap destination field between those available in field combobox
 6) Select destination features
 7) Click on "Apply to selection" to apply attributes to selected features"
 or
 6) Click on "Pick to Apply" to apply attributes to features one by one
 otherwise
 8) Click "Reset source" to clear source selection
 
 Attributes settings are now persistent changing between layers

# tags are comma separated with spaces allowed
tags = fields, attributes, copy, replication, vector, layer, apply, edit, table

homepage=https://github.com/enricofer/attributepainter/
tracker=https://github.com/enricofer/attributepainter/issues
repository=https://github.com/enricofer/attributepainter/
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

