[general]
name=Data Plotly
qgisMinimumVersion=3.4
qgisMaximumVersion=3.98
description=D3 Plots for QGIS
author=Matteo Ghetta (Faunalia)
email=matteo.ghetta@gmail.com

about=Draw D3 plots in QGIS

tracker=https://github.com/ghtmtt/DataPlotly/issues
repository=https://github.com/ghtmtt/DataPlotly
# End of mandatory metadata

# Done by qgis-plugin-ci
version=3.9.2
changelog=
 Version 3.9.1:
 - Add custom function to have plot color the same as map color
 - Fix #237 add data-driven color to Polar Plot marker color. Kudos to @jmonticolo
 - Fix "Build a generic plot" processing algorithm. Kudos to @agiudiceandrea

 Version 3.9.0:
 - Customize font for plot title and plot axis. Kudos to @giliam
 - Support for Python 3.10

 Version 3.8.1:
 - bugfix


commitNumber=1
commitSha1=d0ad3f433e1fb89ce57f564f51a9928555809149
dateTime=2022-08-30T06:43:10Z
# End of qgis-plugin-ci

# Recommended items:

# Tags are comma separated with spaces allowed
tags=python, d3, plots, vector, graphs, datavis, dataviz, dataplotly

homepage=https://github.com/ghtmtt/DataPlotly
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

hasProcessingProvider=yes
server=True
