# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Batch Vector Layer Saver
qgisMinimumVersion=3.0
description=Saves multiple layers in different formats in a batch mode. 

version=1.0.0
author=Riccardo Klinger
email=riccardo.klinger@gmail.com

about=Saves multiple vector layers in the format of your choice in a customizable folder destination. Adopted from  https://github.com/rjspiers/qgis-batch-save-layers for QGIS3.

tracker=https://github.com/riccardoklinger/batch-vector-layer-saver
repository=https://github.com/riccardoklinger/batch-vector-layer-saver
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog= v0.9 [2018-11-23]: initial version

# Tags are comma separated with spaces allowed
tags=python, vector, batch, save

homepage=https://github.com/riccardoklinger/batch-vector-layer-saver
category=Vector
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

