<head>
<style>
body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
}
pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
}
pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
}
code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
}
</style>
</head>
<body>
<h1>Lat Lon Tools Plugin</h1>
<p><strong><em>Lat Lon Tools</em></strong> makes it easy to capture, zoom to coordinates, convert coordinates in text fields into new point layers, export point geometry into text fields, and interact with other on-line mapping tools. It adds MGRS, Standard UTM, UPS, Geohash, GEOREF, Plus Code (Open Location Code), and ECEF coordinate support to QGIS. When working with <strong>Google Earth</strong>, <strong>Google Maps</strong> or other on-line mapping tools, coordinates are specified in the order of 'Latitude, Longitude'. By default <strong><em>Lat Lon Tools</em></strong> uses the standard Google Map format, but is very flexible and can use virtually any projection and coordinate format for input and output. The following tools are available in <strong><em>Lat Lon Tools</em></strong>.</p>
<div style="text-align:center"><img src="doc/menu.jpg" alt="Lat Lon Tools Plugin"></div>

<p>Here are the expanded <strong><em>Copy Extents to Clipboard</em></strong> menu items.</p>
<div style="text-align:center"><img src="doc/menu2.jpg" alt="Lat Lon Tools Plugin"></div>

<p>Some of the functions can be accessed from the <strong><em>Lat Lon Tools</em></strong> toolbar. If for some reason the toolbar is missing, select the menu item <strong><em>View-&gt;Toolbars</em></strong> and make sure <strong><em>Lat Lon Tools Toolbar</em></strong> is enabled. The conversion algorithms can be run from the QGIS Processing Toolbox.</p>
<div style="text-align:center"><img src="doc/toolbar.jpg" alt="Lat Lon Tools toolbar"></div>

<p>A number of the conversions can be accessed as field calculator functions. When in the <strong><em>Field Calculator</em></strong> find and expand the <strong><em>Lat Lon Tools</em></strong> menu. Clicking on each entry will give a description of the funciton with sample usage.</p>
<div style="text-align:center"><img src="doc/calculator.jpg" alt="field calculator"></div>

<ul>
<li>
<p><img src="images/copyicon.svg" alt="Copy/Display coordinate"> <strong><em>Copy/Display Coordinate</em></strong> - This captures coordinates onto the clipboard when the user clicks on the map, using the standard Google Map format or a format specified in <strong><em>Settings</em></strong>. If the user specifies a <strong>Tab</strong> separator, then the coordinate can be pasted into a spreadsheet in separate columns. While this tool is selected, the coordinate the mouse is over is shown in the lower left-hand corner either in <strong>decimal degrees</strong>, <strong>DMS</strong>, <strong>Degrees Minutes</strong>, <strong>MGRS</strong>, <strong>Standard UTM</strong>, <strong>UPS</strong>, <strong>GEOREF</strong>, <strong>Plus Codes (Open Location Code)</strong>, <strong>Geohash</strong>, <strong>Maidenhead Grid Locator</strong>, <strong>WKT POINT</strong>, or <strong>GeoJSON</strong> notation depending on the <strong>Settings</strong>. By default it uses the geographic Latitude and Longitude to snapshot the coordinate, but this can be configured in <strong>Settings</strong> to use the project CRS or any other projection desired. See the <strong>Settings</strong> section for more details on the all the possibilities. An additional prefix or suffix can be added to the coordinate and is configured in <strong>Settings</strong>. If snapping is enabled under QGIS <strong><em>Project-&gt;Snapping Options...</em></strong> menu, then <em>Copy/Display Coordinate</em> will snap to any close vector vertices according to the parameters set in the snapping options.</p>
</li>
<li>
<p><img src="images/mapicon.png" width=24 height=24 alt="Show in External Map"> <strong><em>Show in External Map</em></strong> - With this tool, the user can click on the QGIS map which launches an external browser and displays the location on an external map. The left and right mouse buttons can be configured to show different maps. Currently Open Street Map, Google Maps, Google Earth Web, MapQuest, Mapillary, Open Street Map iD Editor, and Bing Maps are supported along with Google Earth if it is installed on the system. The desired map that is displayed can be configured in <strong><em>Settings</em></strong> along with additional user added map services. A temporary marker can be displayed on the map at the location clicked on. To turn this on go to <strong>Settings</strong>. If snapping is enabled, then the clicked location will snap to any close vector vertices according to the parameters set in the snapping options.</p>
</li>
<li>
<p><img src="images/zoomicon.svg" alt="Zoom-to"> <strong><em>Zoom to Coordinate</em></strong> - With this tool, type or paste a coordinate into the text area and hit <strong>Enter</strong>. QGIS centers the map on the coordinate, highlights the location and creates a temporary marker at the location. Pressing the <img src="doc/zoomtool.jpg" alt="Zoom button"> also causes QGIS to zoom to that location. The marker can be removed with the <img src="doc/cleartool.jpg" alt="Clear marker"> button. Pressing <img src="doc/pastecoord.jpg" alt="paste coordinate"> <strong>Paste Coordinate from Clipboard</strong> button pastes the contents of the clipboard into the text area. If the default <strong>WGS 84</strong> (EPSG:4326 - latitude/longitude) coordinate system is specified, <strong><em>Zoom to Coordinate</em></strong> can interpret <strong>decimal degrees</strong>, <strong>DMS</strong>, <strong>WKT POINT</strong>, <strong>Standard UTM</strong>, <strong>UPS</strong>, <strong>MGRS</strong>, <strong>GEOREF</strong>, <strong>Plus Codes (Open Location Code)</strong>, or <strong>GeoJSON</strong> coordinates. It can also zoom to <strong>Geohash</strong> coordinates, amateur radio Maidenhead grid coordinates, or any other projection when configured in <strong>Settings</strong>. The <strong><em>Coordinate Order</em></strong> in <strong><em>Settings</em></strong> dictates whether the order is latitude followed by longitude (Y,X) or longitude followed by latitude (X,Y). By default the order is "Latitude, Longitude", the format used by Google Maps. The behavior and coordinate types that are interpreted can be configured by pressing the <strong>Settings</strong> button <img src="doc/settings.png">.<br /><div style="text-align:center"><img src="doc/zoomto.jpg" alt="Zoom to Latitude, Longitude"></div><br />The following are acceptable coordinate formats when the <strong><em>Settings</em></strong> <strong>Zoom to Coordinate Type</strong> is set to <strong><em>WGS 84 (Latitude &amp; Longitude)</em></strong>. When the letters "N, S, E, W" are used, then the coordinate order is not important. These letters can be used before or after the coordinates. As long as the coordinate is understandable, punctuation, spaces, and &deg; ' " are optional. In these examples "d" represents degree digits, "m" minutes, and "s" seconds. Here are some example input formats:</p>
<ul>
<li>Decimal Degree: 38.959390&deg;, -95.265483&deg; / 38.959390, -95.265483 / 38.959390N, 95.265483 W (d.dddd, d.dddd)</li>
<li>Degree, Minute: 38&deg; 57.5634'N 95&deg; 15.92890'W (d m.mmmm, d m.mmmm)</li>
<li>Degree, Minute: 3857.5634N 09515.92890W (ddmm.mmmm, dddmm.mmmm) - In this format the degree digits need to be 0 padded using 2 digits for latitude, and 3 digits for longitude degrees.</li>
<li>Degree, Minute, Second: 38&deg;57'33.804"N, 95&deg;15'55.739"W (d m s.ssss, d m s.ssss)</li>
<li>Degree, Minute, Second: 385733.804N 0951555.739W (ddmmss.ssss, dddmmss.ssss) - In this format the degree digits need to be 0 padded with 2 digits for latitude, and 3 digits for longitude.</li>
<li>Degree, Minute, Second: 004656S, 0093917E (ddmmss, dddmmss)- Notice the need for 0 padding in the decimal degree digits.</li>
<li>WKT: POINT(-95.265483 38.959390)</li>
<li>GeoJSON: {"type": "Point","coordinates": [-95.265483,38.959390]}</li>
<li>Standard WGS84 UTM: Note that the UTM standard does not include the MGRS latitude band which some use. Lat Lon Tools uses the proper UTM standard with zone and hemisphere where hemisphere is either N (north of the equator) or S (south of the equator). UTM is valid from - 80&deg;S to 84&deg;N.<ul>
<li>15N 303704.9 4314710.9 (ZoneHemisphere Easting Northing)</li>
<li>303704.9,4314710.9,15N (Easting,Northing,ZoneHemisphere)</li>
<li>303704.9mE,4314710.9mN,15N (Easting,Northing,ZoneHemisphere)</li>
<li>303704.9mE,4314710.9mN,15,N (Easting,Northing,Zone,Hemisphere)</li>
</ul>
</li>
<li>UPS (Universal Polar Stereographic): This is the equavalent to UTM except for the polar regions. It is defined north of 84&deg; and south of -80&deg;<ul>
<li>Z 2426773mE 1530125mN</li>
<li>Z2426773E1530125N</li>
</ul>
</li>
<li>GEOREF: FJKJ4407157563</li>
<li>Example MGRS coordinate when <strong>Zoom to Coordinate Type</strong> is set to <strong><em>MGRS</em></strong>: 15S UD 03704 14710</li>
<li>Example Plus Code coordinate when <strong>Zoom to Coordinate Type</strong> is set to <strong><em>Plus Codes</em></strong>: 86C6XP5M+QR</li>
<li>Example Geohash coordinate when <strong>Zoom to Coordinate Type</strong> is set to <strong><em>Geohash</em></strong>: 9yum8hmfckem</li>
<li>Example Amateur Radio Maidenhead coordinate when <strong>Zoom to Coordinate Type</strong> is set to <strong><em>Maidenhead Grid Locator</em></strong>: EM28ix (Note that the center point of the grid is the location that is returned.)</li>
</ul>
</li>
<li>
<p><img src="images/multizoom.svg" alt="Multi-location Zoom"> <strong><em>Multi-location Zoom</em></strong> - Here the user can define a set of quick zoom-to locations. The user can also paste in or type in a coordinate in the <strong><em>Enter coordinate</em></strong> box to add it to the list. By default the format of the data entered is <strong>"latitude,longitude[,label,data1,...,data10]"</strong> where the contents in [...] are optional. Various input formats are supported and can be configured in <strong>Settings</strong> by selecting the input projection and coordinate order. These include:</p>
<ul>
<li><strong>"latitude,longitude[,label,data1,...,data10]"</strong></li>
<li><strong>"longitude,latitude[,label,data1,...,data10]"</strong></li>
<li><strong>"mgrs[,label,data1,...,data10]"</strong></li>
<li><strong>"Y,X[,label,data1,...,data10]"</strong></li>
<li><strong>"X,Y[,label,data1,...,data10]"</strong></li>
<li><strong>"plus codes[,label,data1,...,data10]"</strong></li>
<li><strong>"standard utm[,label,data1,...,data10]"</strong></li>
</ul>
<p>When the user clicks on a location in the list, QGIS centers the map on the location and highlights it. Double clicking on a <strong>Label</strong> or <strong>Data</strong> cell allows the text to be edited. By default the <strong>Data</strong> fields will not be visible, but can be added from <strong><em>Settings</em></strong>. More than one location can be selected by clicking on the first point and then Shift-Click to select a range or using Ctrl-Click to add additional selected items. Markers for all selected items will be displayed. The following are additional functions.</p>
<ul>
<li><img src="doc/open.png" alt="Open"> <strong><em>Open Location List</em></strong> reads in a set of coordinates that are comma separated with an optional label. There should only be one location per line and formatted as <strong>"latitude,longitude,label,data1,...,data10"</strong> or simply <strong>"latitude,longitude"</strong>.</li>
<li><img src="doc/save.png" alt="Save"> <strong><em>Save Location List</em></strong> saves all of the zoom-to entries in a .csv file, formatted as <strong>"latitude,longitude,label,data1,...,data10"</strong>.</li>
<li><img src="doc/delete.png" alt="Delete"> <strong><em>Delete Selected Location</em></strong> removes all selected locations. </li>
<li><img src="doc/deleteall.png" alt="Clear All"> <strong><em>Clear All Locations</em></strong> clears the list of all locations.</li>
<li><img src="doc/newlayer.png" alt="New"> <strong><em>Create Vector Layer From Location List</em></strong> creates a memory layer out of the zoom-to locations. </li>
<li><img src="doc/settings.png" alt="Settings"> <strong><em>Show Style Settings</em></strong> chooses a style for the layer created from the create layer button. This displays the <strong>Settings</strong> dialog box.</li>
<li><img src="images/coordCapture.svg" alt="Start capture"> <strong><em>Start Capture</em></strong> enables the user to click on the map to capture coordinates directly to the list.</li>
</ul>
<p><div style="text-align:center"><img src="doc/multizoom.jpg" alt="Multi-location Zoom"></div></p>
<ul>
<li>The <strong><em>Show all markers</em></strong> displays markers of all locations.</li>
</ul>
</li>
<li>
<p><strong><em>Copy Extents to Clipboard</em></strong> - There are four tools used to copy a bounding box extent to the clipboard. The bounding box format is determined in settings dialog. The output CRS for the bounding box extent is either that of the QGIS project or EPSG:4326. The four copy extent tools are:</p>
<ul>
<li><img src="images/copycanvas.svg" alt="Copy canvas bounding box"> - Copy the canvas bounding box extent to the clipboard.</li>
<li><img src="images/copyextent.svg" alt="Copy selected area to an extent"> - Interactively select a region on the map to extract its bounding box extent and copy it to the clipboard.</li>
<li><img src="images/copylayerextent.svg" alt="Copy selected area to an extent"> - Copy the selected layer's extent. In some vector layers, this value may be estimated and not exact depending on how the layer was imported into QGIS.</li>
<li><img src="images/copyselectedlayerextent.svg" alt="Copy selected area to an extent"> - Copy the bounding box extent of selected features in a vector layer. If no features are selected then nothing will be copied. If the layer is not a vector layer, then the bounding box extent of the layer will be copied. In some vector layers, the bounding box extent may be estimated and not exact depending on how the layer was imported into QGIS.</li>
</ul>
</li>
<li>
<p><img src="doc/conversion.jpg" alt="Coordinate Conversion"> <strong><em>Coordinate Conversion Tool</em></strong> - This dialog provides a way to either type in a coordinate or grab a coordinate from the map and convert it to a number of different formats.</p>
<p><div style="text-align:center"><img src="doc/coordinateConversion.jpg" alt="Coordinate Conversion"></div></p>
<p>Type in a coordinate in any one of the formats listed and then press the enter button and all the other coordinates will be populated. Here are the functions of the following icons:</p>
<ul>
<li><img src="doc/xy.jpg" alt="X, Y Coordinate Order"> / <img src="doc/yx.jpg" alt="Y, X Coordinate Order"> <strong><em>Coordinate order</em></strong> - Select whether the coordinates should be displayed in an <strong>x,y (longitude, latitude)</strong> or <strong>y,x (latitude, longitude)</strong> order.</li>
<li><img src="doc/converter-clear.jpg" alt="Clear all fields"> <strong><em>Clear form</em></strong> - This clears the form of all values.</li>
<li><img src="doc/settings.png" alt="Settings"> <strong><em>Show coordinate conversion settings</em></strong> - This shows the default settings for coordinate conversion.</li>
<li><img src="doc/zoomtool.jpg" alt="Zoom to"> <strong><em>Zoom to</em></strong> will zoom to the  coordinate in the Decimal Degrees field.</li>
<li><img src="images/coordCapture.svg" alt="Capture coordinate"> <strong><em>Capture coordinate</em></strong> enables the user to click on the map to capture a coordinate directly to the form and have it automatically converted.</li>
<li><img src="doc/copy.jpg" alt="Copy to clipboard"> <strong><em>Copy to clipboard</em></strong> copies the value in the text area onto the clipboard.</li>
</ul>
</li>
<li>
<p><img src="images/latLonDigitize.svg" alt="Digitizing Tool"> <strong><em>Lat Lon Digitizing Tool</em></strong> - This tool digitizes points and add features the selcted layer using the same coordinate input formats as the <strong><em>Zoom, to Latitude, Longitude</em></strong>. A point vector layer must be selected and be edit mode for this tool to be enabled. When the user clicks on the tool, the following dialog is displayed.</p>
<p><div style="text-align:center"><img src="doc/addfeature.jpg" alt="Add Feature"></div></p>
<p>Enter a coordinate in any of the <strong><em>Zoom to Latitude, Longitude</em></strong> formats and press <strong>Enter</strong> or click on the <strong>Add Feature</strong> button. If a layer contains fields then a secondary dialog box will popup to allow editing of the attributes.</p>
<p>The projection of the input coordinates can be specified by the CRS drop down menu which has the following options:</p>
<ul>
<li><img src="images/wgs84Projection.svg" alt="WGS84"> <strong><em>WGS84 Projection</em></strong> - This is the default specifying coordinates as latitudes and longitudes.</li>
<li><img src="images/mgrsProjection.svg" alt="MGRS"> <strong><em>MGRS Coordinate</em></strong> - This specifies an MGRS coordinate.</li>
<li><img src="images/projProjection.svg" alt="Project Projection"> <strong><em>Project Projection</em></strong> - With this selected, it is assumed that the input coordinates are in the projection of the project.</li>
<li><img src="images/customProjection.svg" alt="Custome Projection"> <strong><em>New/Custom Projection</em></strong> - This allows the user to select any projection for the input coordinates.</li>
<li><img src="images/pluscodes.svg" alt="Plus Codes"> <strong><em>Plus Codes Coordinate</em></strong> - This specifies a Plus Code coordinate.</li>
</ul>
<p>The next drop down menu specifies whether the coordinates are listed as <strong>Y,X (Latitude, Longitude)</strong> or <strong>X,Y (Longitude, Latitude)</strong>. If the coordinate uses <strong>N, S, E, W</strong> then these take presidence and this setting is ignored.</p>
<ul>
<li><img src="images/yx.svg" width=24 height=24 alt="Y, X"> <strong><em>Y,X (Latitude, Longitude) Order</em></strong></li>
<li><img src="images/xy.svg" width=24 height=24 alt="X, Y"> <strong><em>X,Y (Longitude, Latitude) Order</em></strong></li>
</ul>
<p>Right below the text input box is a status line that tells you exactly what CRS and coordinate order you are using.</p>
</li>
<li>
<p><strong><em>Conversions</em></strong></p>
<p>All of the conversion routines can eighter be access from the <strong><em>Lat Lon Tool</em></strong> main menu or from the <strong><em>Processing</em></strong> <strong><em>Lat Lon Tools</em></strong> toolbox.</p>
<p><div style="text-align:center"><img src="doc/processing.jpg" alt="Lat Lon Tools processing toolbox"></div></p>
<ul>
<li><img src="images/field2geom.svg" alt="Fields to point layer"> <strong><em>Fields to point layer</em></strong> - This converts ASCII coordinates found in one or two attribute fields into a new point geometry layer. If the coordinates are numeric and are in two fields, then the default QGIS importer can be used. This importer supports formats not available by the QGIS importer such as DMS, MGRS, Plus Codes (Open Location Code), Standard UTM, Geohash, Maidenhead grid locator, and X &amp; Y (latitude &amp; longitude) coordinates that are in a single field separated by a separator.<br /><br />Select the input coordinate format which may be found in one or two fields. Decimal and DMS coordinates can be in one or two fields, but MGRS, Plus Codes, Geohash, and Maidenhead grid coordinates are always in one field. When DMS or Decimal coordinates are in 1 field select which order the Y &amp; X (latitude &amp; longitude) coordinates are in. The order is important if the hemisphere indicators N,S,E,W are not present. The column 'Select the field containing the X or longitude coordinate' is used when the coordinates are in two fields. </li>
</ul>
<p><div style="text-align:center"><img src="doc/field2geom.jpg" alt="Fields to point layer"></div></p>
<ul>
<li><img src="images/geom2field.svg" alt="Point layer to field"> <strong><em>Point layer to fields</em></strong> - This takes a point vector layer and creates a new layer with the layer's latitude, longitude (Y, X) coordinates copied into one or two fields in the new output layer. The user has a lot of flexibility as to the output format. For Wgs84 the output can be in decimal degrees or DMS. Other formats include GeoJSON, WKT, MGRS, Standard UTM, Geohash, Plus Codes, and Maidenhead grid. </li>
</ul>
<p><div style="text-align:center"><img src="doc/geom2field.jpg" alt="Point layer to Field"></div></p>
<ul>
<li><img src="images/mgrs2point.svg" alt="MGRS to point layer"> <strong><em>MGRS to point layer</em></strong> - The input for this conversion is a table or vector layer containing a field with MGRS coordinates. It converts the MGRS field to a new point vector layer where each record is converted to WGS 84 (EPSG:4326) geometry.</li>
</ul>
<p><div style="text-align:center"><img src="doc/mgrs2geom.jpg" alt="MGRS to point layer"></div></p>
<ul>
<li><img src="images/point2mgrs.svg" alt="Point layer to MGRS"> <strong><em>Point layer to MGRS</em></strong> - Convert a point vector layer into a new layer with an added MGRS column containing coordinates based on the vector layer's geometry. MGRS supports measuring precision's of 1m, 10m, 100m, 1km, 10km, and 100km. <strong>MGRS Precision</strong> of 5 is 1m and an <strong>MGRS Precision</strong> of 0 represents a point accuracy of 100km.</li>
</ul>
<p><div style="text-align:center"><img src="doc/geom2mgrs.jpg" alt="MGRS to Geometry"></div></p>
<ul>
<li><img src="images/pluscodes.svg" alt="Plus Codes to point layer"> <strong><em>Plus Codes to point layer</em></strong> - Convert a Plus Codes field from a table or vector layer into a new point vector layer where each record is converted to WGS 84 (EPSG:4326) geometry.</li>
</ul>
<p><div style="text-align:center"><img src="doc/pluscodes2geom.jpg" alt="Plus Codes to point layer"></div></p>
<ul>
<li><img src="images/pluscodes.svg" alt="Plus Codes"> <strong><em>Point layer to Plus Codes</em></strong> - Convert a point vector layer into a new layer with an Plus Codes column, containing coordinates based on the vector layer's geometry.</li>
</ul>
<p><div style="text-align:center"><img src="doc/geom2pluscodes.jpg" alt="Point layer to Plus Codes"></div></p>
<ul>
<li>
<p><img src="images/ecef.png" width="24" height="24" alt="ECEF"> <strong><em>ECEF to Lat, Lon, Altitude</em></strong> - Convert an ECEF (Earth-centered, Earth-fixed coordinate system) layer into a new point layer that includes the altitude as a part of the geometry and optionally as an attribute.</p>
</li>
<li>
<p><img src="images/ecef.png" width="24" height="24" alt="ECEF"> <strong><em>Lat, Lon, Altitude to ECEF</em></strong> - Convert a point vector layer that includes an altitude Z dimension as a part of the geometery or as a part of the attribute table into an ECEF (Earth-centered, Earth-fixed coordinate system) layer.</p>
</li>
</ul>
</li>
<li>
<p><img src="doc/settings.png" alt="Settings"> <strong><em>Settings</em></strong> - Displays the settings dialog box (see below).</p>
</li>
<li><img src="images/help.svg" alt="Help"> <strong><em>Help</em></strong> - Displays this help page.</li>
</ul>
<h2>Settings</h2>
<blockquote>
<p><div style="background-color: #FFE0DD; margin: 18px; padding: 8px;">The <b>CRS</b> and <b>coordinate order</b> are set independently for the coordinate capture, zoom to, and multi-zoom to tools. Be careful when setting one of these settings, that you check the rest to make sure that they are set correctly for your needs.</div></p>
</blockquote>
<h3>Capture &amp; Display Settings</h3>
<div style="text-align:center"><img src="doc/settings.jpg" alt="Capture and Display Settings"></div>

<p>There are 7 capture projections/formats that can be selected from the <strong><em>CRS/Projection of captured coordinate</em></strong> drop down menu. They are as follows.</p>
<ul>
<li><strong>WGS 84 (Latitude &amp; Longitude)</strong> - This captures the coordinates as a latitude and longitude regardless of what the project CRS is set to. This is the default setting.</li>
<li><strong>Project CRS</strong> - This captures the coordinates using the project's specified CRS.</li>
<li><strong>Custom CRS</strong> - The captures the coordinate in any coordinate reference system regardless of what the project CRS is set to. When this is selected, then the <strong><em>Custom CRS</em></strong> dialog box is activated allowing selection of any projection.</li>
<li><strong>MGRS</strong> - This captures the coordinates in the <a href="https://en.wikipedia.org/wiki/Military_grid_reference_system">MGRS</a> format,</li>
<li><strong>Plus Codes</strong> - This captures the coordinate in <a href="https://plus.codes/">Google Plus Codes</a> format.</li>
<li><strong>Standard UTM</strong> - This has the form of '12N 417159.0 4515540.6'</li>
<li><strong>Geohash</strong> - This has the form of '9zpnbf0w9yuf'</li>
<li>Amateur Radio <strong>Maidenhead Grid Locator</strong> - This has the form of 'EM28ix'</li>
<li><strong>UPS</strong> (Universal Polar Stereographic) - The string form of this format is one of the following: 'Z 2426773mE 1530125mN' or 'Z2426773E1530125N'</li>
<li><strong>GEOREF</strong> - An example coordinate is 'FJKJ4407157563'</li>
</ul>
<p>Additional coordinate formatting can be specified with <strong><em>WGS 84 (Latitude &amp; Longitude) Number Format</em></strong>.</p>
<ul>
<li><strong>Decimal Degrees</strong> - "42.20391297, -86.023854202"</li>
<li><strong>DMS</strong> - "36&deg; 47' 24.27" N, 99&deg; 22' 9.39" W"</li>
<li><strong>D&deg;MM'</strong> - "42&deg; 12.2348' N, 86&deg; 1.4313' W"</li>
<li><strong>DDMMSS</strong> - "400210.53N, 1050824.96 W"</li>
<li><strong>WKT POINT</strong> - POINT(-86.023854202 42.20391297)</li>
<li><strong>GeoJSON</strong> - {"type": "Point","coordinates": [-86.02385420,42.20393450]}</li>
</ul>
<p>For <strong><em>Other CRS number format</em></strong> such as <strong>Project CRS</strong> or <strong>Custom CRS</strong> the coordinate formatting options are:</p>
<ul>
<li><strong>Normal Coordinate</strong> - Decimal coordinate notation.</li>
<li><strong>WKT POINT</strong></li>
</ul>
<p>The order in which the coordinates are captured is determined by <strong><em>Coordinate order (Not used with MGRS, UTM, UPS, WKT, GeoJSON &amp; Plus codes)</em></strong> and are one of the following:</p>
<ul>
<li><strong>Lat, Lon (Y,X) - Google Map Order</strong></li>
<li>
<p><strong>Lon, Lat (X,Y) Order</strong>.</p>
</li>
<li>
<p><strong><em>Coordinate capture delimiter (Not used with MGRS, UTM, UPS, WKT, GeoJSON &amp; Plus codes)</em></strong> - Specifies the delimiter that separates the two coordinates. The options are:</p>
<ul>
<li><strong>Comma</strong> - Specifies a comma separator </li>
<li><strong>Comma Space</strong> - This is a comma followed by a space. </li>
<li><strong>Tab</strong> - This useful if you are pasting the coordinates into two columns of a spreadsheet.</li>
<li><strong>Space</strong></li>
<li><strong>Other</strong> - With this selected, the contents of <strong><em>Other delimiter</em></strong> is used.</li>
</ul>
</li>
<li><strong><em>DMS second precision</em></strong> - Used when formatting DMS coordinates and specifies the number of digits after the decimal.</li>
<li><strong><em>D&deg;MM' precision</em></strong> - Used when formatting D&deg;MM' coordinates and specifies the number of digits after the decimal for the minutes.</li>
<li><strong><em>UTM precision</em></strong> - Used when formatting UTM coordinates and specifies the number of digits after the decimal.</li>
<li><strong><em>UTM format</em></strong> - This specifies a UTM string format and is one of the following:<ul>
<li>'15N 755631 4283168'</li>
<li>'755631,4283168,15N'</li>
<li>'755631mE,4283168mN,15N'</li>
<li>'755631mE,4283168mN,15,N'</li>
</ul>
</li>
<li><strong>UPS precision</strong> - Used when formatting UPS coordinates and specifies the number of digits after the decimal.</li>
<li><strong>UPS format</strong> - This specifies a UPS string format and is one of the following: 'Z 2426773mE 1530125mN' or 'Z2426773E1530125N'</li>
<li><strong><em>Plus codes length</em></strong> - Used when formatting Plus Code coordinates. The minimum value is 10.</li>
<li><strong><em>Geohash precision</em></strong> - Used when formatting Geohash coordinates.</li>
<li><strong><em>Maidenhead grid precision</em></strong> - Used when formatting Amateur Radio Maidenhead grid coordinates.The value ranges from 1 to 4.</li>
<li><strong><em>GEOREF precision</em></strong> - Used when formatting GEOREF coordinates. The maximum value is 10.</li>
<li><strong><em>Coordinate prefix</em></strong> - This text string is added to the beginning of the captured coordinate.</li>
<li><strong><em>Coordinate suffix</em></strong> - This text string is added to the end of the captured coordinate.</li>
<li><strong><em>Add space between D&deg; M' S" and D&deg; M.MM' numbers</em></strong> - When checked a space will be added between each pair of numbers.</li>
<li><strong><em>Pad DMS and DM.MM output coordinates with leading zeros</em></strong> - When checked individual DMS coordinates will be padded with leading zero. A coordinate that normally looks like 1° 5' 15"N, 10° 19' 50"W would become 01° 05' 15"N, 010° 19' 50"W.</li>
<li><strong><em>Show marker on QGIS map</em></strong> - When checked, a persistent marker stays on the map at the clicked location until another location is clicked on or a new tools is selected.</li>
</ul>
<h3>Zoom to Settings</h3>
<div style="text-align:center"><img src="doc/settings2.jpg" alt="Zoom to Settings"></div>

<p>The <strong><em>Zoom to Latitude, Longitude</em></strong> tool accepts the following input coordinates as specified by <strong><em>Zoom to Coordinate Type</em></strong>:</p>
<ul>
<li><strong>WGS 84 (Latitude &amp; Longitude) / Auto Detect Format</strong> - Input coordinates can be either in decimal degrees, DMS degrees, WKT, or GeoJSON. For decimal and DMS formats, the order of the coordinates are determined by <strong><em>Zoom to Coordinate Order</em></strong>. It also auto detects MGRS, Plus Codes, Standard UTM, UPS, GEOREF, and Geohash formats so it is generally unnecessary to specify them separately.</li>
<li><strong>Project CRS</strong> - This accepts coordinates formatted in the CRS of the QGIS project. The numbers can be formatted in decimal or WKT notation.</li>
<li><strong>Custom CRS</strong> - You can specify any CRS for the input coordinates and QGIS zooms to that coordinate regardless of the project CRS. The numbers can be formatted in decimal or WKT notation.</li>
<li><strong>MGRS</strong> - This only accepts <a href="https://en.wikipedia.org/wiki/Military_grid_reference_system">MGRS</a> coordinates as input.</li>
<li><strong>Plus Codes</strong> - This only accepts <a href="https://plus.codes/">Plus Codes</a> coordinates as input.</li>
<li><strong>Standard UTM</strong> - This only accepts <strong>Standard UTM</strong> coordinates as input.</li>
<li><strong>Geohash</strong> - This only accepts <strong>Geohash</strong> coordinates as input.</li>
<li><strong>Maidenhead Grid</strong> - This only accepts <strong>Maidenhead Grid</strong> coordinates as input.</li>
</ul>
<p>The order in which the coordinates are parsed in the <strong><em>Zoom to Latitude, Longitude</em></strong> tool is specified by <strong><em>Zoom to Coordinate Type</em></strong> and has the following two options: This is not applicable for <strong>WKT</strong>, <strong>GeoJSON</strong>, <strong>MGRS</strong>, <strong>Plus Codes</strong>, and <strong>Standard UTM</strong> coordinates.</p>
<ul>
<li><strong>Lat, Lon (Y,X) - Google Map Order</strong></li>
<li><strong>Lon, Lat (X,Y) Order</strong></li>
</ul>
<p><strong>Use Persistent Marker</strong> - If this is checked, then when you zoom to a coordinate a persistent marker is displayed until you exit, zoom to another location, or click on the <img src="doc/cleartool.jpg" alt="Clear marker"> button.</p>
<ul>
<li><strong>Show marker on QGIS map</strong> - If checked a temporary marker will be displayed at the location click on.</li>
</ul>
<h3>External Map Settings</h3>
<div style="text-align:center"><img src="doc/settings3.jpg" alt="External Map Settings"></div>

<p>You can <strong><em>Select an External Map Provider for Left Mouse</em></strong>. The options are:</p>
<ul>
<li><strong>OSM</strong> - Open Street Map</li>
<li><strong>Google Map</strong></li>
<li><strong>Google Aerial</strong></li>
<li><strong>Bing Map</strong></li>
<li><strong>Bing Aerial</strong></li>
<li><strong>MapQuest Map</strong></li>
<li><strong>MapQuest Aerial</strong></li>
<li><strong>Mapillary Street</strong></li>
<li><strong>Mapillary Aerial</strong></li>
<li><strong>iD Editor ESRI World Imagery</strong></li>
<li><strong>iD Editor OpenTopoMap</strong></li>
<li><strong>Google Earth</strong> - (This only works if it is installed on your system)</li>
<li><strong>User Added Map Services...</strong></li>
</ul>
<p><strong><em>Select an External Map Provider for Right Mouse</em></strong> has the same set of options. These correspond to the left and right mouse buttons.</p>
<p><strong><em>Map Hints</em></strong> are desired attributes you would like to see in the resulting map. </p>
<ul>
<li><strong>Show placemark</strong> - When checked the external map shows a placemark at the location clicked on in the QGIS map. If this is not checked then the external map centers itself around clicked location, but will not display the placemark. Depending on the map service, this may or may not be available.</li>
<li><strong>Map Zoom Level</strong> - This is the desired default zoom level in the external map when it is launched.</li>
</ul>
<p>Enable the following if a temporary marker is desired to be displayed at the location click on:</p>
<ul>
<li><strong>Show marker on QGIS map</strong></li>
</ul>
<p><strong><em>Add additional external map providers</em></strong> allows the user to add their own map providers by specifying a URL with latitude, longitude, and zoom level defined by the variables {lat}, {lon}, and {zoom}. For example the URL for Open Street Map would be entered as: <strong><em>http://www.openstreetmap.org/#map={zoom}/{lat}/{lon}</em></strong>. The button <strong>Add Provider</strong> adds a new service. <strong>Delete Provider</strong> deletes the selected provider. Once added the map providers will appear in the left and right mouse external map provider menus.</p>
<h3>Multi-location Zoom Settings</h3>
<div style="text-align:center"><img src="doc/settings4.jpg" alt="Multi-location Zoom Settings"></div>

<p>These are settings for the Multi-location zoom dialog box. </p>
<p><strong>CRS/Projection of input coordinates</strong></p>
<p>The user sets the CRS/projection of the coordinates in the <strong><em>Enter coordinate</em></strong> text box. By default this is set to WGS 84, latitude and longitude. This has no effect on the coordinates in the <strong><em>Location List</em></strong> that can be read in. The location list must always be WGS 84. The options are:</p>
<ul>
<li><strong>WGS 84 (Latitude &amp; Longitude)</strong></li>
<li><strong>Project CRS</strong></li>
<li><strong>Custom CRS</strong></li>
<li><strong>MGRS</strong></li>
<li><strong>Plus Codes</strong></li>
<li><strong>Standard UTM</strong></li>
</ul>
<p>When <strong>Custom CRS</strong> is selected, the user is allowed to select a custom CRS projection.</p>
<p><strong>Coordinate Order of input coordinates</strong></p>
<p>The user sets the order of coordinates in the <strong><em>Enter coordinate</em></strong> text box. The order is either latitude followed by longitude (Y,X) or longitude followed by latitude (X,Y). By default the order is "Latitude, Longitude", the format used by Google Maps. This is not applicable when MGRS or Plus Codes coordinates are being used.</p>
<p><strong>Create Vector Layer Style</strong></p>
<p>The user can specify a style when creating a layer from the zoom locations. It can be a simple default style, default with labels, or a .qml style file that contains advanced styling. </p>
<ul>
<li><strong><em>Default style for multi-location zoom new layers</em></strong> determines the new layer style when <strong><em>Create Vector Layer From Location List</em></strong> is clicked on. The options are:<ul>
<li><strong><em>Default</em></strong> - No style is applied.</li>
<li><strong><em>Label</em></strong> - The newly created layer will have labels next to the points.</li>
<li><strong><em>Custom</em></strong> - The user can create a QGIS .qml file that contains style information for a point vector layer. If a .qml file has been selected, then this setting will apply the style to the new layer.</li>
</ul>
</li>
</ul>
<p>The <strong><em>Browse</em></strong> button allows selection of the .qml style file. When a .qml file is selected, <strong><em>Custom</em></strong> is automatically selected as the default style.</p>
<p><strong>Data Field Settings</strong></p>
<ul>
<li><strong><em>Number of extra data fields</em></strong> - Besides <em>Latitude</em>, <em>Longitude</em>, and <em>Label</em>, the user can add up to 10 additional data fields which are labeled as <em>Data1</em>, <em>Data2</em>, ... <em>Data10</em>. By default this is set to 0.</li>
</ul>
<h3>BBox (Bounding Box Extent) Capture Settings</h3>
<div style="text-align:center"><img src="doc/settings5.jpg" alt="BBOX Capture Settings"></div>

<p>These are the settings for the bounding box capture to clipboard tool.</p>
<p><strong>CRS/Projection of captured bounding box coordinates</strong></p>
<p>Specify whether the captured bounding box will use WGS84 or the QGIS project's projections. The options are:</p>
<ul>
<li><strong><em>WGS 84 (Latitude &amp; Longitude)</em></strong></li>
<li><strong><em>Project CRS</em></strong></li>
</ul>
<p><strong>Format of the captured bounding box</strong> specifies the format of the bounding box captured on the clipboard. It can be one of the following formats.</p>
<ul>
<li><strong><em>minX,minY,maxX,maxY (W,S,E,N)</em></strong> - Using the selected delimiter</li>
<li><strong><em>minX,maxX,minY,maxY (W,E,S,N)</em></strong> - Using the selected delimiter</li>
<li><strong><em>minY,minX,maxY,maxX (S,W,N,E)</em></strong> - Using the selected delimiter</li>
<li><strong><em>x1 y1,x2 y2,x3 y3,x4 y4,x1 y1</em></strong> - Polygon format</li>
<li><strong><em>x1,y1 x2,y2 x3,y3 x4,y4, x1,y1</em></strong> - Alternate polygon format</li>
<li><strong><em>WKT Polygon</em></strong></li>
<li><strong><em>bbox: [minX, minY, maxX, maxY]</em></strong> - Format used by MapProxy</li>
<li><strong><em>bbox=minX,minY,maxX,maxY</em></strong> - Format used by GeoServer WFS, WMS</li>
</ul>
<p><strong>Delimiter between coordinates for non-specific formats</strong> - This affects only the first two of the above formats. It is used between coordinates with presets for <strong>Comma</strong>, <strong>Comma Space</strong>, <strong>Space</strong>, <strong>Tab</strong>, and <strong>Other</strong>.</p>
<p><strong>BBOX prefix</strong> - This text string is added to the beginning of the captured bounding box string.</p>
<p><strong>BBOX suffix</strong> - This text string is added to the end of the captured bounding box string.</p>
<p><strong>Significant digits after decimal</strong> - This is the precision or number of digits after the decimal in the output coordinates.</p>
<h3>Coordinate Conversion Settings</h3>
<p>These are the default settings for the <strong><em>Coordinate Conversion</em></strong> dialog box.</p>
<div style="text-align:center"><img src="doc/settings6.jpg" alt="Coordinate Conversion Settings"></div>

<ul>
<li><strong><em>Default custom CRS / projection</em></strong> specifies the default projection when a custom CRS is selected.</li>
<li><strong><em>Coordinate order for decimal and DMS notations</em></strong> determines whether the coordinates will be formatted in an <strong><em>Lat, Lon (Y, X)</em></strong> or <strong><em>Lon, Lat (X, Y)</em></strong> order.</li>
<li><strong><em>EPSG:4326 decimal degree precision</em></strong> determines the number of digits after the decimal point for a WGS 84 latitude and longitude coordinate.</li>
<li><strong><em>Other Decimal degree precision</em></strong> is the number of digits after the decimal point for all other coordinate formats.</li>
<li><strong><em>DMS seconds precision</em></strong> is the number of decimal digits for the second in a DMS formatted coordinate.</li>
<li><strong><em>D&deg;MM' precision</em></strong> is the number of decimal digits for the minute in a D&deg;MM' formatted coordinate.</li>
<li><strong><em>UTM precision</em></strong> specifies the number of decimal digits for a UTM formatted coordinate.</li>
<li><strong><em>UTM format</em></strong> specifies one of these formats to be displayed: '15N 755631 4283168', '755631,4283168,15N','755631mE,4283168mN,15N', or '755631mE,4283168mN,15,N'.</li>
<li><strong><em>UPS precision</em></strong> specifies the number of decimal digits for a UPS formatted coordinate.</li>
<li><strong><em>UPS format</em></strong> specifies one of these formats to be displayed: 'Z 2426773mE 1530125mN', or 'Z2426773E1530125N'.</li>
<li><strong><em>Plus codes length</em></strong> is the number of digits in a plus code coordinate.</li>
<li><strong><em>Geohash precision</em></strong> is the number of digits in a geohash coordinate.</li>
<li><strong><em>Maidenhead precision</em></strong> specifies the maidenhead coordinate precision.</li>
<li><strong><em>GEOREF precision</em></strong> determins the number of digits in a GEOREF coordinate.</li>
<li><strong><em>Delimiter between coordinate pairs</em></strong> is the delimiter used between coordinate pairs for those representations that require a delimiter.</li>
<li><strong><em>DDMMSS delimiter</em></strong> is the delimiter used between DDMMSS coordinate pairs. Leave this blank if no space is desired between coordinates. The default is ", ".</li>
<li><strong><em>Add space between D&deg; M' S" and D&deg; M.MM' numbers</em></strong> - When checked a space will be added between each pair of numbers.</li>
<li><strong><em>Pad DMS and DM.MM output coordinates with leading zeros</em></strong> - When checked individual DMS coordinates will be padded with leading zero. A coordinate that normally looks like 1° 5' 15"N, 10° 19' 50"W would become 01° 05' 15"N, 010° 19' 50"W.</li>
</ul></body>
