[general]
name=پلاگین مدیریت کاربران
qgisMinimumVersion=3.0
qgisMaximumVersion=3.98
description=-
version=1.1.1
author=Rassam
email=info@rassam-aprs.ir
about=این پلاگین به منظور انجام امور مربوط به مدیریت کاربران اعم از ساخت و ویرایش و ایجاد سطح دسترسی ساخته شده است.
tracker=http://rassam-pars.ir:4000/Rassam/GeoPower
repository=http://rassam-pars.ir:4000/Rassam/GeoPower
# changelog=
tags=python
homepage=http://homepage
category=Plugins
icon=icon.png
experimental=False
deprecated=False

