[general]
name=گزارشات مدیریتی
qgisMinimumVersion=3.0
description=-
version=2.1.4
author=Rassam
email=_@_._

about=پلاگین گزارش مدیریتی لیستی از گزارشات مربوط به تجهیزات شبکه را به تفکیک نام امور و نوع تجهیزات مورد نظر تهیه می کند و در قابل یک فایل اکسل خروجی می دهد.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

