[general]
name=Profile tool
qgisMinimumVersion=3.16
qgisMaximumVersion=3.99
description=Plots terrain profile
about=This tool plots profile lines from raster layers or point vector layer with elevation field. Supports multiple lines as well as graph export to svg, pdf, png or csv file. Supports 3D polyline export to dxf. 
category=Raster
version=4.2.2
author=Borys Jurgiel - Patrice Verchere - Etienne Tourigny - Javier Becerra
email=javier@panoimagen.com

changelog=
    4.2.2 : Fix TypeError in pyqtgraph with Python 3.10 (Thanks @luca-penasa)
    4.2.1 : Revert PyQtGraph upgrade to 0.11.1 (keep compatibility with Qt 5.11.2), fix #62
    4.2.0 :
        - Feature : Add Same scale axis button #61 (Funded by Lille Metropole)
        - Feature : Support PostTelemac pluginlayer #49
        - Several fixes : #41, #50, #51, #57 and numpy deprecations 
        - PyQtGraph upgrade (0.11.0 -> 0.12.1)
    4.1.9 : Fix Issue #32
    4.1.8 : Fix Issue #35
    4.1.7 : Fix Issues #25, #27, #30 and reaply patch for issue #23.
    4.1.6 : Add support for QGSMeshLayer Type (QGIS > 3.6)
    4.1.5 : Fix Issues #14, #15, #16, #17, #18
    4.1.4 : Fix #13 - TypeError
    4.1.3 : Fix #9 - NameError
    4.1.2 : Fix #4 - ModuleNotFoundError
    4.1.1 : Fix #1 - Crash on QGis 3.0.2. 
    4.1.0 : Add support for QGIS 3. Add slope profile and polyline selection.
    -----------------------------------------------------------------
    4.0.3 : fix compatibility range (don't pretend it's QGIS 3 compatible)
    4.0.2 : bug fix
    4.0.1 : dxf export of 3D polyline - bug fix
    4.0.0 : update for qgis 2 and  and code cleaning
    3.7.1 : Remove ancient code and fix compatibility with QGIS 2.16
    3.7.0 : Mouse tracking and pluginlayer adaptations
    3.6.7 : Add option to include coordinates to the csv output (by martst)
    3.6.6 : Adjustable Y scale, proprer representation of nodata values in Qwt5 plots
    3.6.5 : Refresh the plot when layer's dataChanged signal is emitted (by Martin Dobias)
    3.6.4 : bugfixes from radosuav
    3.6.3 : fix bugs #6870, #9002 and #9111
    3.6.2 : fix bugs #8890, #8945 and again #6679
    3.6.1 : support for plugin layers for QGIS API 2 (by Peter Wells)
    3.6.0 : update to sip api v2 (and qgis 2.0)
    -----------------------------------------------------------------
    3.5.6 : fix bugs #8890, #8945 and again #6679
    3.5.5 : support for plugin layers for QGIS API 1 (by Peter Wells)
    3.5.4 : fix color bugs #6870
    3.5.3 : fix bugs with new api 2.0
    3.5.2 : fix bugs #6679 and #6680
    3.5.1 : fix error with matplotlib-1.1.1
    3.5.0 : UI improvements, bugfixes, support qgis 1.9, fix when qwt absent
    3.4.0 : add matplotlib library
    3.3.1 : Add polyline selection
    3.2.1 : Add table
    3.2   : Docking widget and new ui
    3.1   : Bug fixes
    3.03  : Adjust resolution and mark polyline on graph
    3.02  : enable multiband query
    3.01  : Add metadata.txt
    3.0   : -Enable profile along polyline
            -Enable "on the fly" working with raster

tags=raster, vector, profile

homepage=https://github.com/PANOimagen/profiletool
tracker=https://github.com/PANOimagen/profiletool/issues
repository=https://github.com/PANOimagen/profiletool
icon=icons/profileIcon.png

experimental=False
deprecated=False
