[general]
name=جستجوی ورود و خروج کاربران
qgisMinimumVersion=3.0
qgisMaximumVersion=3.98
description=-
version=1.0.8
author=Rassam
email=info@rassam-aprs.ir
about=پلاگین جستجوی لاگ ورود و خروج کاربران جهت جستجو و نمایش لاگ های مربوط به فعالیت کاربران در نرم افزار میباشد.
tracker=http://rassam-pars.ir:4000/Rassam/GeoPower
repository=http://rassam-pars.ir:4000/Rassam/GeoPower
# changelog=
tags=python
homepage=http://homepage
category=Plugins
icon=icon.png
experimental=False
deprecated=False

