[general]
name=Group Stats
description=Stats and analysis for vector layers data
description[pl]=Statystyki i analizy na danych z warstw wektorowych

about=
 Migrated to QGIS 3 version by Faunalia. Sponsored by Arpa Piemonte for ERIKUS program in collaboration with Regione Piemonte e Dipartimento della Protezione Civile - Funzione Censimento Danni

 Migrato alla versione QGIS3 da Faunalia per Arpa Piemonte per il programma ERIKUS in collaborazione con Regione Piemonte e Dipartimento della Protezione Civile - Funzione Censimento Danni

version=2.2.6
qgisMinimumVersion=3.0

# tags are comma separated with spaces allowed
tags=stats,analysis,pivot table
category=Vector

homepage=https://github.com/HenrikSpa/GroupStats
tracker=https://github.com/HenrikSpa/GroupStats/issues
repository=https://github.com/HenrikSpa/GroupStats

icon=icon.png

experimental=False
deprecated=False

# Author contact information
author=Rajmund Szostok. Migrated to QGIS 3 by Borys Jurgiel and Faunalia. Code translated to English by Henrik Spångmyr.
email=henrik.spangmyr@midvatten.se

changelog=
    2.2.6    Added support for virtual fields (fixes #10)
    2.2.5    New feature "Copy cell content", patch by TurboGraphxBeige.
    2.2.4    Added more tooltips. Patch by Sylvain POULAIN.
    2.2.3    Fixes bug where selectAll gave python error.
    2.2.2    Plugin ownership transferred to HenrikSpa
    2.2.1    Adds support for all numeric fields where QgsField.isNumeric() is True. Patch by HenrikSpa.
    2.2.0    Code translated into English, tests added. Great work by HenrikSpa.
    2.1.5    Fix non working memory layers (issue #5)
    2.1.4    Fix Qlonglong/Integer64 regarded as text (issue #4)
    2.1.3    Fix non working median calculation
    2.1.2    Add Frech tranlation. Patch by Sylvain POULAIN.
    2.1.1    Minor fixes
    2.1.0    Migrate to QGIS 3
