[general]
name=تاریخچه عارضه
qgisMinimumVersion=3.0
qgisMaximumVersion=3.98
description=تمام تغییرات هر عارضه را نمایش می دهد
version=1.0.5
author=BRP
email=ijustloveit13@gmail.com
about=این ماژول تمام تغییرات یک عارضه را نمایش می دهد.
tracker=http://rassam-pars.ir:4000/Rassam/GeoPower
repository=http://rassam-pars.ir:4000/Rassam/GeoPower
# changelog=
tags=python
homepage=http://homepage
category=Plugins
icon=icon.png
experimental=False
deprecated=False

