﻿Version 0.1.3 - 14010619

Steps to run cartable update module

1. Create the schema cartable from schema public with the python file provided as "create_schema.py"


2. Create the neccesary functions whith the following codes:
a) create table project
	CREATE TYPE cartable.project_status AS ENUM
		('باز', 'بسته', 'در دست بررسی', 'منتقل شده');

	ALTER TYPE cartable.project_status
    		OWNER TO postgres;

	CREATE TYPE cartable.change_type AS ENUM
	    ('مکانی و توصیفی', 'توصیفی', 'مکانی');
	
	ALTER TYPE cartable.change_type
	    OWNER TO postgres;

	CREATE TYPE cartable.coll_instr AS ENUM
		('دوربین', 'دستی GPS', 'دیفرانسیلی GPS');

	ALTER TYPE cartable.project_status
    		OWNER TO postgres;

	CREATE SEQUENCE cartable.project_smid_seq
		INCREMENT 1
		START 1
		MINVALUE 1
		MAXVALUE 2147483647
		CACHE 1;

	ALTER SEQUENCE cartable.project_smid_seq
		OWNER TO postgres;
	
	CREATE TABLE IF NOT EXISTS cartable.project
	(
	    smid integer NOT NULL DEFAULT nextval('cartable.project_smid_seq'::regclass),
	    project_name text COLLATE pg_catalog."default" NOT NULL,
	    status cartable.project_status NOT NULL,
	    cont_no text COLLATE pg_catalog."default",
	    requester text COLLATE pg_catalog."default",
	    contractor text COLLATE pg_catalog."default",
	    change_type cartable.change_type NOT NULL,
	    coll_instr cartable.coll_instr,
		current_responsible text COLLATE pg_catalog."default",
	    CONSTRAINT project_pkey PRIMARY KEY (smid)
	)

	TABLESPACE pg_default;

	ALTER TABLE cartable.project
		OWNER to postgres;
		
b) create table project_features
	CREATE TYPE cartable.project_features_transactions  AS ENUM
    		('حذف', 'تغییر', 'درج');

	ALTER TYPE cartable.project_features_transactions
		OWNER TO postgres;
		
	CREATE SEQUENCE cartable.project_features_smid_seq
		INCREMENT 1
		START 1
		MINVALUE 1
		MAXVALUE 2147483647
		CACHE 1;

	ALTER SEQUENCE cartable.project_features_smid_seq
		OWNER TO postgres;
	
	CREATE TABLE cartable.project_features
	(
		smid integer NOT NULL DEFAULT nextval('cartable.project_features_smid_seq'::regclass),
		class_name text COLLATE pg_catalog."default" NOT NULL,
		feature_smid bigint NOT NULL,
		feature_transaction cartable.project_features_transactions NOT NULL,
		project_id bigint NOT NULL,
		CONSTRAINT project_features_pkey PRIMARY KEY (smid)
	)

	TABLESPACE pg_default;

	ALTER TABLE cartable.project_features
		OWNER to postgres;
		
c) create foreign key between the two aforementioned tables
	ALTER TABLE cartable.project_features
		ADD CONSTRAINT project_project_features_fk FOREIGN KEY (project_id)
		REFERENCES cartable.project (smid) MATCH SIMPLE
		ON UPDATE CASCADE
		ON DELETE CASCADE
		NOT VALID;
	
d) crate table workflow
	CREATE TYPE cartable.workflow_sender_operation  AS ENUM
    		('دیدن','ایجاد', 'ارسال', 'حذف','انتقال','بستن','باز کردن');

	ALTER TYPE cartable.project_status
    		OWNER TO postgres;
	
	CREATE SEQUENCE cartable.project_workflow_smid_seq
		INCREMENT 1
		START 1
		MINVALUE 1
		MAXVALUE 2147483647
		CACHE 1;

	ALTER SEQUENCE cartable.project_workflow_smid_seq
		OWNER TO postgres;
	
	CREATE TABLE cartable.project_workflow
	(
		smid integer NOT NULL DEFAULT nextval('cartable.project_workflow_smid_seq'::regclass),
		project_id integer NOT NULL,
		sender text COLLATE pg_catalog."default" NOT NULL,
		reciever text COLLATE pg_catalog."default" NOT NULL,
		sender_message text COLLATE pg_catalog."default",
		sender_operation cartable.workflow_sender_operation NOT NULL,
		send_time timestamp without time zone NOT NULL,
		CONSTRAINT project_workflow_pkey PRIMARY KEY (smid)
	)

	TABLESPACE pg_default;

	ALTER TABLE cartable.project_workflow
		OWNER to postgres;
		
e) create foreign key between project_workflow and project
	ALTER TABLE cartable.project_workflow
		ADD CONSTRAINT project_project_workflow_fk FOREIGN KEY (project_id)
		REFERENCES cartable.project (smid) MATCH SIMPLE
		ON UPDATE CASCADE
		ON DELETE CASCADE
		NOT VALID;

f) create table project_send
	CREATE SEQUENCE cartable.project_send_smid_seq
		INCREMENT 1
		START 1
		MINVALUE 1
		MAXVALUE 2147483647
		CACHE 1;

	ALTER SEQUENCE cartable.project_send_smid_seq
		OWNER TO postgres;

	CREATE TABLE IF NOT EXISTS cartable.project_send
	(
    		smid integer NOT NULL DEFAULT nextval('cartable.project_send_smid_seq'::regclass),
		source_user text COLLATE pg_catalog."default" NOT NULL,
    		dest_user text COLLATE pg_catalog."default" NOT NULL,
    		CONSTRAINT project_send_users_unq UNIQUE (source_user, dest_user)
	)

	TABLESPACE pg_default;

	ALTER TABLE cartable.project_send
    		OWNER to postgres;

g) crate project table in public schema
	
	CREATE TABLE IF NOT EXISTS public.project
	(
	    smid serial NOT NULL,
	    project_name text COLLATE pg_catalog."default" NOT NULL,
	    status cartable.project_status NOT NULL,
	    cont_no text COLLATE pg_catalog."default",
	    requester text COLLATE pg_catalog."default",
	    contractor text COLLATE pg_catalog."default",
	    change_type cartable.change_type NOT NULL,
	    coll_instr cartable.coll_instr,
		current_responsible text COLLATE pg_catalog."default",
	    CONSTRAINT project_pkey PRIMARY KEY (smid)
	)

	TABLESPACE pg_default;

	ALTER TABLE public.project
		OWNER to postgres;

h) add project_no th tables in public schema
	CREATE OR REPLACE FUNCTION add_proj_no()
		RETURNS void
		LANGUAGE 'plpgsql'
		COST 100
		VOLATILE PARALLEL UNSAFE
	AS $BODY$
	DECLARE tt text;
	BEGIN	
		FOR tt IN (select t.table_name from information_schema.tables t inner join information_schema.columns c on c.table_name = t.table_name and c.table_schema = t.table_schema where c.column_name = 'smid' and t.table_schema in ('public') and t.table_type = 'BASE TABLE' and t.table_name NOT IN ('project', 'project_features','project_workflow','documents','project_send','data_sync_project','excel_import_project','update_project'))
		LOOP
			RAISE NOTICE '%',tt;
			EXECUTE FORMAT ('ALTER TABLE ' || tt || ' ADD COLUMN  IF NOT project_no INTEGER');
		END LOOP;
		RETURN;
	END;
	$BODY$;

	
	SELECT add_proj_no();

	DROP FUNCTION IF EXISTS add_proj_no();
		
3) Change object_trigger:
a) Not to log the events of this schema to log schema. Here, everything is logged in project_workflow table.
b) Only the creator of a project can change the project and the admin. No one else can.
c) Every user can have only one project with status "باز".
d) Every operation on any object should be attached to a project. The project of a user that its status is "ایجاد شده" is the project to attach the objects to.
e) Every operation on every feature in this schema should be added to project_features table and vice versa.
f) When a project is "منتقل شده", all the related features in project_features should be deleted.
g) If a user has no "باز" project, s/he cannot change anything in the database.

CREATE OR REPLACE FUNCTION cartable.trig_proj_before()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
DECLARE 
	project_creator TEXT;
	is_admin BOOLEAN;
BEGIN
	IF TG_OP = 'INSERT'
	THEN
		NEW.status := 'بسته'::cartable.project_status;
		NEW.current_responsible := user;
	ELSEIF TG_OP = 'DELETE'
	THEN
		SELECT cartable.has_privilege(user, 'cartable_admin') INTO is_admin;
		IF is_admin OR user in (select sender from cartable.project_workflow WHERE project_id = OLD.smid AND sender_operation = 'ایجاد')
		THEN
		ELSE
			RAISE EXCEPTION 'You dont have permission to delete this project';
		END IF;
	ELSEIF NEW.status <> OLD.status AND NEW.status = 'باز'::cartable.project_status
	THEN 
		IF EXISTS(SELECT * FROM cartable.project INNER JOIN cartable.project_workflow
		ON cartable.project.smid = cartable.project_workflow.project_id
		WHERE cartable.project.status = 'باز' AND cartable.project_workflow.sender = user)
		THEN
			RETURN OLD;
		END IF;
	END IF;
	RETURN NEW;
END;
$BODY$;

ALTER FUNCTION cartable.trig_proj_before()
    OWNER TO postgres;

CREATE TRIGGER proj_trig_bef
    BEFORE INSERT OR UPDATE 
    ON cartable.project
    FOR EACH ROW
    EXECUTE FUNCTION cartable.trig_proj_before();

CREATE OR REPLACE FUNCTION cartable.trig_proj_after()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
DECLARE project_creator TEXT;
BEGIN
	IF TG_OP = 'INSERT'
	THEN
		RAISE NOTICE '%',1;
		INSERT INTO cartable.project_workflow
		(project_id, sender, reciever, sender_message, sender_operation, send_time)
		VALUES (NEW.smid, user, '', '', 'ایجاد', clock_timestamp());
	ELSEIF NEW.status <> OLD.status
	THEN 
		SELECT sender FROM cartable.project_workflow INTO project_creator 
		WHERE project_id = NEW.smid AND sender_operation = 'ایجاد'::cartable.workflow_sender_operation;
		IF project_creator <> user THEN RETURN OLD; END IF;
		IF NEW.status = 'بسته'::cartable.project_status
		THEN 
			INSERT INTO cartable.project_workflow
			(project_id, sender, reciever, sender_message, sender_operation, send_time)
			VALUES (NEW.smid, user, '', '', 'بستن'::cartable.workflow_sender_operation, CURRENT_TIMESTAMP);
		ELSEIF NEW.status = 'باز'::cartable.project_status
		THEN
			INSERT INTO cartable.project_workflow
			(project_id, sender, reciever, sender_message, sender_operation, send_time)
			VALUES (NEW.smid, user, '', '', 'باز کردن'::cartable.workflow_sender_operation, CURRENT_TIMESTAMP);
		ELSEIF NEW.status = 'منتقل شده'::cartable.project_status
		THEN 
			INSERT INTO cartable.project_workflow
			(project_id, sender, reciever, sender_message, sender_operation, send_time)
			VALUES (NEW.smid, user, '', '', 'انتقال'::cartable.workflow_sender_operation, CURRENT_TIMESTAMP);
			DELETE FROM cartable.project_features WHERE project_id = NEW.smid;
		END IF;
	END IF;
	RETURN NEW;
END;
$BODY$;

ALTER FUNCTION cartable.trig_proj_after()
    OWNER TO postgres;

CREATE TRIGGER proj_trig_aft
    AFTER INSERT OR DELETE OR UPDATE 
    ON cartable.project
    FOR EACH ROW
    EXECUTE FUNCTION cartable.trig_proj_after();
	
CREATE OR REPLACE FUNCTION cartable.trig_rel_feat_after()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
DECLARE project_creator TEXT;
BEGIN
	IF TG_OP = 'DELETE' AND (OLD.feature_transaction = 'درج' OR OLD.feature_transaction = 'تغییر')
	THEN
		EXECUTE FORMAT('DELETE FROM cartable.' || OLD.class_name || ' WHERE smid = ' || OLD.feature_smid);
	END IF;
	RETURN NEW;
END;
$BODY$;

ALTER FUNCTION cartable.trig_rel_feat_after()
    OWNER TO postgres;

CREATE TRIGGER proj_features_trig_aft
    AFTER DELETE
    ON cartable.project_features
    FOR EACH ROW
    EXECUTE FUNCTION cartable.trig_rel_feat_after();

CREATE OR REPLACE FUNCTION public.features_before()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
DECLARE 
	project_creator TEXT;
	proj_id INTEGER;
	new_smid INTEGER;
BEGIN
	SELECT smid FROM cartable.project INTO proj_id WHERE status = 'باز' AND current_responsible = user;
	RAISE NOTICE '%',proj_id;
	IF proj_id IS NULL 
	THEN 
		IF TG_OP = 'DELETE'
		THEN
			RETURN OLD;
		ELSE
			RETURN NEW;
		END IF;
	END IF;
	IF (SELECT exists(select * from cartable.project_features WHERE class_name = tg_table_name AND feature_smid = COALESCE(NEW.smid,OLD.smid))) THEN RETURN NEW; END IF;
	IF TG_OP = 'UPDATE'
	THEN
		EXECUTE 'ALTER TABLE cartable.' || TG_TABLE_NAME || ' DISABLE TRIGGER ' || TG_TABLE_NAME || '_trig_after';
		EXECUTE 'INSERT INTO cartable.' || TG_TABLE_NAME || ' VALUES(($1).*)' USING NEW;
		EXECUTE 'ALTER TABLE cartable.' || TG_TABLE_NAME || ' ENABLE TRIGGER ' || TG_TABLE_NAME || '_trig_after';
		INSERT INTO cartable.project_features(class_name, feature_smid, feature_transaction, project_id) VALUES (tg_table_name, NEW.smid, 'تغییر',proj_id);
	ELSIF TG_OP = 'DELETE'
	THEN
		INSERT INTO cartable.project_features(class_name, feature_smid, feature_transaction, project_id) VALUES (tg_table_name, OLD.smid, 'حذف',proj_id);
	END IF;
	RETURN NULL;
END;
$BODY$;

ALTER FUNCTION public.features_before()
    OWNER TO postgres;

CREATE OR REPLACE FUNCTION create_triggers(
	)
    RETURNS void
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE tt text;
BEGIN	
	FOR tt IN (select t.table_name from information_schema.tables t inner join information_schema.columns c on c.table_name = t.table_name and c.table_schema = t.table_schema where c.column_name = 'smid' and t.table_schema in ('public') and t.table_type = 'BASE TABLE' and t.table_name NOT IN ('project', 'project_features','project_workflow','documents','project_send'))
	LOOP
		RAISE NOTICE '%',tt;
		EXECUTE FORMAT ('DROP TRIGGER IF EXISTS ' || tt || '_trig ON ' || tt);
		EXECUTE FORMAT ('CREATE TRIGGER ' || tt || '_trig BEFORE UPDATE OR DELETE ON public.' || tt || ' FOR EACH ROW EXECUTE FUNCTION public.features_before();');
	END LOOP;
	RETURN;
END;
$BODY$;

SELECT create_triggers();

DROP FUNCTION IF EXISTS create_triggers();

CREATE OR REPLACE FUNCTION cartable.features_after()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
DECLARE 
	project_creator TEXT;
	proj_id INTEGER;
BEGIN
	SELECT smid FROM cartable.project INTO proj_id WHERE status = 'باز' AND current_responsible = user;
	IF TG_OP = 'INSERT'
	THEN
		INSERT INTO cartable.project_features(class_name, feature_smid, feature_transaction, project_id)
		VALUES (tg_table_name, NEW.smid, 'درج',proj_id);
	ELSIF TG_OP = 'DELETE'
	THEN
		DELETE FROM cartable.project_features WHERE class_name = tg_table_name AND feature_smid = NEW.smid AND project_id = proj_id;
	END IF;
	RETURN OLD;
END;
$BODY$;

ALTER FUNCTION cartable.features_after()
    OWNER TO postgres;


CREATE OR REPLACE FUNCTION cartable.features_before()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
DECLARE 
	proj_id INT;
	t1 boolean;
BEGIN
	RAISE NOTICE 'inside features_before';
	SELECT EXISTS(SELECT smid FROM cartable.project WHERE status = 'باز' AND current_responsible = user) INTO t1;
	RAISE NOTICE '%',t1;
	SELECT project_id FROM cartable.project_features WHERE class_name = tg_table_name AND feature_smid = NEW.smid INTO proj_id;
	IF (SELECT sender FROM cartable.project_workflow WHERE sender_operation = 'ایجاد'::cartable.workflow_sender_operation AND project_id IN (proj_id)) <> user
	THEN
		RAISE EXCEPTION 'You are not the create of this project';
	ELSEIF proj_id IS NOT NULL
	THEN
		RAISE NOTICE 'This feature is in another project';
	ELSEIF NOT (SELECT EXISTS(SELECT smid FROM cartable.project WHERE status = 'باز' AND current_responsible = user))
	THEN
		RAISE EXCEPTION 'You dont have an open project';
	END IF;
	IF TG_OP = 'DELETE'
	THEN
		RETURN OLD;
	ELSE
		RETURN NEW;
	END IF;
END;
$BODY$;


ALTER FUNCTION cartable.features_before()
    OWNER TO postgres;

CREATE OR REPLACE FUNCTION cartable.create_triggers(
	)
    RETURNS void
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE tt text;
BEGIN	
	RAISE NOTICE '%','here';
	FOR tt IN (select t.table_name from information_schema.tables t inner join information_schema.columns c on c.table_name = t.table_name and c.table_schema = t.table_schema where c.column_name = 'smid' and t.table_schema in ('cartable') and t.table_type = 'BASE TABLE' and t.table_name NOT IN ('project', 'project_features','project_workflow','documents','project_send'))
	LOOP
		RAISE NOTICE '%',tt;
		EXECUTE FORMAT ('DROP TRIGGER IF EXISTS ' || tt || '_trig_after ON cartable.' || tt);
		EXECUTE FORMAT ('DROP TRIGGER IF EXISTS ' || tt || '_trig_before ON cartable.' || tt);
		EXECUTE FORMAT ('CREATE TRIGGER ' || tt || '_trig_after AFTER INSERT OR DELETE ON cartable.' || tt || ' FOR EACH ROW EXECUTE FUNCTION cartable.features_after();');
		EXECUTE FORMAT ('CREATE TRIGGER ' || tt || '_trig_before BEFORE INSERT OR UPDATE OR DELETE ON cartable.' || tt || ' FOR EACH ROW EXECUTE FUNCTION cartable.features_before();');
	END LOOP;
	RETURN;
END;
$BODY$;

SELECT cartable.create_triggers();

DROP FUNCTION IF EXISTS cartable.create_triggers();

4) Create attachment table in cartable module to accomodate attachments
	CREATE SEQUENCE cartable.documents_id_seq
    	INCREMENT 1
    	START 1
    	MINVALUE 1
    	MAXVALUE 9223372036854775807
    	CACHE 1;

	ALTER SEQUENCE cartable.documents_id_seq
	    OWNER TO postgres;

	CREATE TABLE IF NOT EXISTS cartable.documents
	(
		id bigint NOT NULL DEFAULT nextval('documents_id_seq'::regclass),
		smid bigint NOT NULL,
		table_name text COLLATE pg_catalog."default" NOT NULL,
		insert_date timestamp without time zone,
		insert_user text COLLATE pg_catalog."default",
		file_data bytea NOT NULL,
		document_name text COLLATE pg_catalog."default",
		file_name text COLLATE pg_catalog."default",
		file_size text COLLATE pg_catalog."default",
		CONSTRAINT documents_pkey PRIMARY KEY (id)
	)

5) Neccessary functions
	CREATE OR REPLACE FUNCTION cartable.cartable_projs(username text, is_cartable BOOLEAN)
		RETURNS SETOF record 
		LANGUAGE 'plpgsql'
		COST 100
		VOLATILE PARALLEL UNSAFE
		ROWS 1000

	AS $BODY$
	DECLARE 
		rec RECORD;
		creator TEXT;
		creation_time timestamp;
		last_stat_change timestamp;
		cand_smids INT[];
		a_smid INT;
		is_admin BOOLEAN;
	BEGIN
		SELECT cartable.has_privilege(username, 'cartable_admin') INTO is_admin;
		raise notice '%',is_admin;
		IF NOT is_cartable AND is_admin
		THEN
			cand_smids := ARRAY(SELECT smid FROM cartable.project ORDER BY smid ASC);
		ELSEIF NOT is_cartable
		THEN
			cand_smids := ARRAY(select smid from cartable.project where current_responsible = username OR smid in (select project_id from cartable.project_workflow where sender = username and sender_operation = 'ایجاد') ORDER BY smid ASC);
		ELSE
			cand_smids := ARRAY(SELECT smid FROM cartable.project WHERE current_responsible = username ORDER BY smid ASC);
		END IF;
		FOREACH a_smid IN ARRAY cand_smids
		LOOP
			SELECT sender, send_time FROM cartable.project_workflow INTO creator, creation_time WHERE project_id = a_smid AND sender_operation = 'ایجاد'::cartable.workflow_sender_operation LIMIT 1;
			SELECT send_time FROM cartable.project_workflow INTO last_stat_change WHERE project_id = a_smid ORDER BY send_time DESC;
			SELECT pr.smid, pr.project_name, pr.cont_no, pr.requester, pr.contractor, pr.change_type::TEXT, pr.coll_instr::TEXT, pr.status::TEXT, creator,pr.current_responsible, creation_time,last_stat_change FROM cartable.project pr INTO rec WHERE smid = a_smid;
			RETURN NEXT rec;
		END LOOP;
	END;
	$BODY$;

	ALTER FUNCTION cartable.cartable_projs(text, boolean)
		OWNER TO postgres;

	CREATE OR REPLACE FUNCTION cartable.get_project_bb(
		project_smid integer)
		RETURNS text
		LANGUAGE 'plpgsql'
		COST 100
		VOLATILE PARALLEL UNSAFE
	AS $BODY$
		DECLARE 
			a_f RECORD;
			res GEOMETRY;
			res1 TEXT;
			res2 TEXT;
			res3 TEXT;
			res4 TEXT;
			ttt TEXT;
		BEGIN
			FOR a_f IN SELECT distinct class_name,feature_transaction FROM cartable.project_features WHERE project_id = project_smid
			LOOP
				IF (select exists(SELECT column_name FROM information_schema.columns WHERE table_name = a_f.class_name and column_name='smgeometry'))
				THEN 
					IF res IS NULL
					THEN
						IF a_f.feature_transaction = 'حذف'
						THEN 
							EXECUTE 'SELECT ST_UNION(smgeometry) FROM ' || a_f .class_name|| ' WHERE smid IN (SELECT feature_smid FROM cartable.project_features WHERE project_id = $1 AND class_name = $2)' USING project_smid, a_f.class_name INTO res;
						ELSE
							EXECUTE 'SELECT ST_UNION(smgeometry) FROM cartable.' || a_f.class_name || ' WHERE smid IN (SELECT feature_smid FROM cartable.project_features WHERE project_id = $1 AND class_name = $2)' USING project_smid, a_f.class_name INTO res;
						END IF;
					ELSE
						IF a_f.feature_transaction = 'حذف'
						THEN 
							EXECUTE 'SELECT ST_UNION(ST_UNION(smgeometry), $1) FROM '|| a_f.class_name || ' WHERE smid IN (SELECT feature_smid FROM cartable.project_features WHERE project_id = $2 AND class_name = $3)' USING res, project_smid, a_f.class_name INTO res;
						ELSE 
							EXECUTE 'SELECT ST_UNION(ST_UNION(smgeometry), $1) FROM cartable.'|| a_f.class_name || ' WHERE smid IN (SELECT feature_smid FROM cartable.project_features WHERE project_id = $2 AND class_name = $3)' USING res, project_smid, a_f.class_name INTO res;
						END IF;
					END IF;
				END IF;
			END LOOP;
			SELECT ST_XMIN(ST_BUFFER(ST_EXTENT(res),10)), ST_YMIN(ST_BUFFER(ST_EXTENT(res),10)), ST_XMAX(ST_BUFFER(ST_EXTENT(res),10)), ST_YMAX(ST_BUFFER(ST_EXTENT(res),10)) INTO res1, res2, res3, res4;
			RETURN res1 || ' ' || res2 || ' ' || res3 || ' '|| res4 ;
		END;	
	$BODY$;

	ALTER FUNCTION cartable.get_project_bb(integer)
		OWNER TO postgres;
		
	CREATE OR REPLACE FUNCTION cartable.project_project_features(project_smid integer)
		RETURNS jsonb[]
		LANGUAGE 'plpgsql'
		COST 100
		VOLATILE PARALLEL UNSAFE
		AS $BODY$
		DECLARE 
			a_t TEXT;
			tmp1 JSONB;
			res JSONB[];
		BEGIN
			FOR a_t in (SELECT distinct(class_name) FROM cartable.project_features WHERE project_id = project_smid)
			LOOP
				SELECT jsonb_build_object('class_name', a_t, 'smids',jsonb_agg(feature_smid)) FROM cartable.project_features WHERE class_name = a_t INTO tmp1;
				select array_append(res,tmp1) INTO res;
			END LOOP;
			RETURN res;
		END;
	$BODY$;

	ALTER FUNCTION cartable.project_project_features(integer)
		OWNER TO postgres;

	CREATE OR REPLACE FUNCTION cartable.project_seen(project_smid INT)
    RETURNS VOID
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
	AS $BODY$
	DECLARE 
		transfer_time TIMESTAMP;
	BEGIN
		IF (SELECT status FROM cartable.project WHERE cartable.project.smid = project_smid) <> 'در دست بررسی' 
		OR (SELECT current_responsible FROM cartable.project WHERE cartable.project.smid = project_smid) <> user THEN RETURN; END IF;
		SELECT send_time FROM cartable.project_workflow INTO transfer_time WHERE project_id = project_smid AND sender_operation = 'ارسال'::cartable.workflow_sender_operation ORDER BY send_time DESC LIMIT 1 ;
		RAISE NOTICE '%',transfer_time;
		IF NOT (SELECT EXISTS(SELECT * FROM cartable.project_workflow WHERE project_id = project_smid AND sender_operation = 'دیدن'::cartable.workflow_sender_operation AND send_time > transfer_time))
		THEN
			RAISE NOTICE '%','inside create';
			INSERT INTO cartable.project_workflow (project_id, sender, reciever, sender_message, sender_operation, send_time)
			VALUES (project_smid, user, '', '', 'دیدن'::cartable.workflow_sender_operation, CURRENT_TIMESTAMP);
		END IF;
		RETURN;
	END;
	$BODY$;

	ALTER FUNCTION cartable.project_seen(INT)
		OWNER TO postgres;


	CREATE OR REPLACE FUNCTION cartable.has_privilege(username text, prev TEXT)
		RETURNS BOOLEAN
		LANGUAGE 'plpgsql'
		COST 100
		VOLATILE PARALLEL UNSAFE
	AS $BODY$
	DECLARE 
		par Boolean;
	BEGIN
		EXECUTE 'select exists(select * from app_role where role =  $1 AND app_access_id IN (SELECT access_id::INTEGER FROM app_access WHERE code = $2))' USING username,prev INTO par;
		RETURN par;
	END;
	$BODY$;

	CREATE OR REPLACE FUNCTION cartable.change_proj_status(
		project_smid integer)
		RETURNS void
		LANGUAGE 'plpgsql'
		COST 100
		VOLATILE PARALLEL UNSAFE
	AS $BODY$
	DECLARE 
		cur_stat TEXT;
	BEGIN
		SELECT status::TEXT FROM cartable.project WHERE smid = project_smid INTO cur_stat;
		IF cur_stat = 'باز'
		THEN
			UPDATE cartable.project SET status = 'بسته'::cartable.project_status WHERE smid = project_smid;
		ELSIF cur_stat = 'بسته' OR (cur_stat = 'در دست بررسی' AND user IN (SELECT sender FROM cartable.project_workflow WHERE project_id = project_smid AND sender_operation = 'ایجاد'::cartable.workflow_sender_operation))
		THEN 
			UPDATE cartable.project SET status = 'باز'::cartable.project_status WHERE smid = project_smid;
		END IF;
	END;
	$BODY$;

	CREATE OR REPLACE FUNCTION cartable.change_detection(
		class_name text,
		fsmid integer)
		RETURNS text
		LANGUAGE 'plpgsql'
		COST 100
		VOLATILE PARALLEL UNSAFE
	AS $BODY$
	DECLARE 
		res JSONB;
		a_fld TEXT;
		gis_val TEXT;
		car_val TEXT;
		tmp JSONB;
		per_fld TEXT;
	BEGIN
		res = '{}';
		FOR a_fld IN (select column_name from information_schema.columns where table_schema = 'cartable' and table_name = class_name AND column_name <> 'smgeometry' ORDER BY ordinal_position)
		LOOP
			select smfieldcaption from smfieldinfo INTO per_fld WHERE smfieldname = a_fld AND smdatasetid IN (select smdatasetid FROM smregister where smdatasetname = class_name);
			EXECUTE 'SELECT ' || a_fld || ' FROM ' || class_name || ' WHERE smid = ' || fsmid INTO gis_val;
			EXECUTE 'SELECT ' || a_fld || ' FROM cartable.' || class_name || ' WHERE smid = ' || fsmid INTO car_val;		
			IF gis_val <> car_val 
			THEN
				raise notice '%,  %',gis_val,car_val;
				raise notice '%',per_fld;
				tmp = (jsonb_agg(gis_val) || jsonb_agg(car_val));
				IF per_fld IS NULL
				THEN
					res = res || jsonb_object_agg(a_fld,tmp);	
				ELSE
					res = res || jsonb_object_agg(per_fld,tmp);
				END IF;
			END IF;
		END LOOP;
		RETURN res;
	END;
	$BODY$;
	
	CREATE OR REPLACE FUNCTION cartable.transform_to_gis(
		proj_id integer)
		RETURNS boolean
		LANGUAGE 'plpgsql'
		COST 100
		VOLATILE PARALLEL UNSAFE
	AS $BODY$
	DECLARE
		proj_feat RECORD;
		update_fields TEXT;
		returning_smid INTEGER;
		a_fld TEXT;
		ins_rec RECORD;
		gis_fld TEXT;
		car_fld TEXT;
	BEGIN
		IF (SELECT status::TEXT FROM cartable.project WHERE smid = proj_id) = 'باز'
		THEN
			UPDATE cartable.project SET status = 'بسته' WHERE smid = proj_id;
		END IF;
		FOR proj_feat IN (SELECT * FROM cartable.project_features WHERE project_id = proj_id)
		LOOP
			RAISE NOTICE '%',proj_feat;
			IF proj_feat.feature_transaction = 'درج'
			THEN
				RAISE NOTICE 'inside insert';
				-- EXECUTE 'SELECT * FROM cartable.' || proj_feat.class_name || ' WHERE smid = ' || proj_feat.feature_smid INTO ins_rec;
				-- EXECUTE 'INSERT INTO ' || proj_feat.class_name || ' VALUES((' || ins_rec || ').*) RETURNING smid' INTO returning_smid;
				raise notice '%', 'INSERT INTO ' || proj_feat.class_name || ' SELECT * FROM cartable.' ||  proj_feat.class_name ||  ' WHERE smid = ' || proj_feat.feature_smid || ' RETURNING smid';
				EXECUTE 'INSERT INTO ' || proj_feat.class_name || ' SELECT * FROM cartable.' ||  proj_feat.class_name ||  ' WHERE smid = ' || proj_feat.feature_smid || ' RETURNING smid' INTO returning_smid;
				EXECUTE 'UPDATE ' || proj_feat.class_name || ' SET project_no = ' || proj_id || ' WHERE smid = ' || returning_smid;
			ELSEIF proj_feat.feature_transaction = 'تغییر'
			THEN
				raise notice 'inside update';
				update_fields = '';
				FOR a_fld IN (select column_name from information_schema.columns where table_schema = 'cartable' and table_name = proj_feat.class_name AND column_name NOT IN ('smid') ORDER BY ordinal_position)
				LOOP
					EXECUTE 'SELECT ' || a_fld || ' FROM ' || proj_feat.class_name || ' WHERE smid = ' || proj_feat.feature_smid INTO gis_fld;
					EXECUTE 'SELECT ' || a_fld || ' FROM cartable.' || proj_feat.class_name || ' WHERE smid = ' || proj_feat.feature_smid INTO car_fld;
					IF gis_fld <> car_fld
					THEN
						update_fields = update_fields || a_fld || ',';
					END IF;
				END LOOP;
				update_fields = substr(update_fields, 0, length(update_fields));
				EXECUTE 'UPDATE ' || proj_feat.class_name || ' SET (' || update_fields || ') = ( SELECT ' || update_fields || ' FROM cartable.' || proj_feat.class_name || ' WHERE smid = ' || proj_feat.feature_smid || ') WHERE smid = ' || proj_feat.feature_smid;
				EXECUTE 'UPDATE ' || proj_feat.class_name || ' SET project_no = ' || proj_id || ' WHERE smid = ' || proj_feat.feature_smid;
			ELSE
				raise notice 'inside delete';
				EXECUTE 'DELETE FROM ' || proj_feat.class_name || ' WHERE smid = ' || proj_feat.feature_smid;
			END IF;
		END LOOP;
		FOR proj_feat IN (SELECT * FROM cartable.project_features WHERE project_id = proj_id)
		LOOP
			EXECUTE 'ALTER TABLE cartable.'|| proj_feat.class_name ||' DISABLE TRIGGER ALL';
			EXECUTE 'DELETE FROM cartable.' || proj_feat.class_name || ' WHERE smid = ' || proj_feat.feature_smid;
			EXECUTE 'ALTER TABLE cartable.'|| proj_feat.class_name ||' ENABLE TRIGGER ALL';
		END LOOP;
		UPDATE cartable.project SET status = 'منتقل شده', current_responsible = NULL WHERE smid = proj_id;
		DELETE FROM cartable.project_features WHERE project_id = proj_id;
		INSERT INTO project SELECT * FROM cartable.project WHERE smid = proj_id;
		RETURN TRUE;
	END;
	$BODY$;

	ALTER FUNCTION cartable.transform_to_gis(integer)
		OWNER TO postgres;
